{
  "scripts": {
    "compile-scss": "node-sass styles.scss styles.css",
    "watch-scss": "nodemon -e scss -x \"npm run compile-scss\""
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.2"
  }
}
